spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mariadb://localhost:3306/coronastats
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver